<!DOCTYPE html>
<html>
    <head>
        <title>calc</title>
        <style>
            .calc-container
            {
              
              width:450px;
              background-color:#2e2e1f;
              margin-left:auto;
              margin-right:auto;
              margin-top:50px;
              border-radius:40px;
              padding:10px;
              padding-bottom:70px;
            }

            .brand-name
            {
              color:white;
              text-align:right;
              margin-right:30px;
              font-size:20px;
            }

            .input-screen
            {
                font-size:40px;
                width:400px;
                display:block;
                margin-left:auto;
                margin-right:auto;
                margin-top:50px;
                padding:10px;
                border-radius:10px;
            }

            .button-row
            {
              display:flex;
              justify-content:space-evenly;
            }

            .calc-button
            {
              font-size:40px;
              height:60px;
              width:70px;
              margin-top:30px;
              cursor:pointer;
              border-radius:10px;
              
            }

            .calc-button:hover
            {
              font-size:50px;
              transition:2sec;
            }

          .bg-green
          {
            background-color:tomato;
              color:white;
          }
 
          

        </style>
    </head>
    <body>
        <div class="calc-container">
          <p class="brand-name">
            Casio
          </p>
          <input type="text"id="input-screen" class="input-screen"/>
          
          <div class="button-row">
             <button class="calc-button" onclick="presskey('1')">1</button>  
             <button class="calc-button" onclick="presskey('2')">2</button>  
             <button class="calc-button" onclick="presskey('3')">3</button>  
             <button class="calc-button bg-green" onclick="clearscreen('AC')">AC</button>  
          </div>

          <div class="button-row">
             <button class="calc-button" onclick="presskey('4')">4</button>  
             <button class="calc-button" onclick="presskey('5')">5</button>  
             <button class="calc-button" onclick="presskey('6')">6</button>  
             <button class="calc-button bg-green" onclick="presskey('-')">-</button>  
          </div>

          <div class="button-row">
             <button class="calc-button" onclick="presskey('7')">7</button>  
             <button class="calc-button" onclick="presskey('8')">8</button>  
             <button class="calc-button" onclick="presskey('9')">9</button>  
             <button class="calc-button bg-green" onclick="presskey('+')">+</button>  
          </div>

          <div class="button-row">
             <button class="calc-button" onclick="presskey('0')">0</button>   
             <button class="calc-button" onclick="presskey('/')">/</button>   
              <button class="calc-button" onclick="presskey('')"></button>   
             <button class="calc-button bg-green" onclick="calculate()">=</button>  
          </div>
     </div>

     <script>
        function presskey(val)
        {
            const inputscreen = document.getElementById("input-screen");
            inputscreen.value = (inputscreen.value + val);
        }

       function clearscreen()
        {
            const inputscreen = document.getElementById("input-screen");
            inputscreen.value = "";
        }


        function calculate()
        {
            const inputscreen = document.getElementById("input-screen");
            const ans = eval(inputscreen.value);
            inputscreen.value = ans;
        }
                
                
     </script>
    </body>
</html>